<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TddSocialNetwork.Data\TddSocialNetwork.Data.csproj" />
    <ProjectReference Include="..\TddSocialNetwork.Model\TddSocialNetwork.Model.csproj" />
  </ItemGroup>

</Project>
