# TddSocialNetwork-Skoluppgift

./: .gitignore  README.md  TddSocialNetwork.sln
.github/workflows/: codeql-analysis.yml
TddSocialNetwork.Data/: IEntity.cs  IRepository.cs  Repository.cs  SocialNetworkDbContext.cs  TddSocialNetwork.Data.csproj
TddSocialNetwork.Data/Migrations/: 20211205220328_Initial migration script.Designer.cs  20211205220328_Initial migration script.cs  SocialNetworkDbContextModelSnapshot.cs
TddSocialNetwork.Engine/: ISocialNetworkEngine.cs  SocialNetworkEngine.cs  TddSocialNetwork.Engine.csproj
TddSocialNetwork.Model/: ApplicationUser.cs  IEntity.cs  Message.cs  Post.cs  User.cs
TddSocialNetwork.Test/: EngineTests.cs  PostTests.cs  TddSocialNetwork.Test.csproj  UserTests.cs
TddSocialNetwork.Web/: MappingProfile.cs  Program.cs  Startup.cs  TddSocialNetwork.Web.csproj  appsettings.json
TddSocialNetwork.Web/ClientApp/: package-lock.json  package.json
TddSocialNetwork.Web/ClientApp/public/: index.html  manifest.json
TddSocialNetwork.Web/ClientApp/src/: App.js  index.js
TddSocialNetwork.Web/ClientApp/src/components/: Home.js  NavMenu.js  Wall.js
TddSocialNetwork.Web/Controllers/: SocialMediaController.cs
TddSocialNetwork.Web/Dto/: PostDto.cs  SendPostDto.cs  UserDto.cs  WallPostDto.cs  WallUserDto.cs
TddSocialNetwork.Web/Pages/: Error.cshtml.cs  _ViewImports.cshtml
TddSocialNetwork.Web/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
